AliyunHttpdnsReatNative_kotlinVersion=1.7.0
AliyunHttpdnsReatNative_minSdkVersion=21
AliyunHttpdnsReatNative_targetSdkVersion=31
AliyunHttpdnsReatNative_compileSdkVersion=31
AliyunHttpdnsReatNative_ndkversion=21.4.7075529
